# TibberTask

./: README.md  TibberDeveloperTest.sln
TibberDeveloperTest.Application.Tests/: CleanWithInputsCommandHandlerTests.cs  TibberDeveloperTest.Application.Tests.csproj
local/: docker-compose.yml
src/TibberDeveloperTest.API/: Dockerfile  Program.cs  TibberDeveloperTest.API.csproj  appsettings.Development.json
src/TibberDeveloperTest.API/Endpoints/: IEndpoint.cs
src/TibberDeveloperTest.API/Endpoints/CleanWithInputs/: CleanWithInputsEndpoint.cs  CleanWithInputsRequest.cs
src/TibberDeveloperTest.API/Extensions/: DependencyInjectionSetup.cs  EndpointExtensions.cs  SwaggerConfigurationSetup.cs
src/TibberDeveloperTest.API/Properties/: launchSettings.json
src/TibberDeveloperTest.Application/: TibberDeveloperTest.Application.csproj
src/TibberDeveloperTest.Application.Tests/: CleanWithInputsCommandHandlerTests.cs  TibberDeveloperTest.Application.Tests.csproj
src/TibberDeveloperTest.Application/Abstractions/Messaging/: Commands.cs  Queries.cs
src/TibberDeveloperTest.Application/Commands/CleanWithInputs/: CleanWithInputsCommand.cs  CleanWithInputsDto.cs
src/TibberDeveloperTest.Application/Interfaces/: IExecutionRepository.cs
src/TibberDeveloperTest.Domain/: CleaningRobot.cs  Point.cs
src/TibberDeveloperTest.Domain.Tests/: CleaningRobotTests.cs  TibberDeveloperTest.Domain.Tests.csproj
src/TibberDeveloperTest.Domain/Entities/: Execution.cs
src/TibberDeveloperTest.Domain/Enums/: Direction.cs  State.cs
src/TibberDeveloperTest.Domain/Exceptions/: CleaningRobotNotOnlineException.cs
src/TibberDeveloperTest.Infrastructure.Postgres/: TibberDeveloperTest.Infrastructure.Postgres.csproj
src/TibberDeveloperTest.Infrastructure.Postgres/Contexts/: ApplicationDbContext.cs
src/TibberDeveloperTest.Infrastructure.Postgres/Migrations/: 20240806192919_CreateExecutionsTable.Designer.cs  20240806192919_CreateExecutionsTable.cs  ApplicationDbContextModelSnapshot.cs
(+1 files in other folders)
